<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <browser id="test-browser" type="content" disablehistory="true"
    width="200" height="50"/>
  <button oncommand="test.call(this, event)">dump</button>
  <script type="application/x-javascript;version=1.8" src="bt.js"/>
</window>
